<!DOCTYPE html>
<html>

<head>
    <title>Автобусный парк</title>
    
</head>

<body>
    <style>

        #centerText{
            text-align: center;
        }

        header {
            background-color: rgb(131, 245, 226);
            color: #FFF;
        }
        #operatorForm {
            display: block;
            position: relative;
            border: 1px solid #ccc;
            background-color: rgb(131, 245, 226);
            border-radius: 5px;
            margin: 5% auto;
            width: 30%;
        }

        .field{
            display: block;
            position: relative;
            border: 1px solid rgb(131, 245, 226);
            background-color: white;
            margin: 0 auto;
        }

        .button{
            height: auto;
            display: block;
            position: relative;
            border: 1px solid white;
            border-radius:  5px;
            background-color: repeating-linear-gradient(
                35deg,rgb(142, 235, 207), rgb(181, 90, 235),
                );
            margin: 0 auto;       
        }

    </style>

    <header>
        <h1>Автобусный парк</h1>
    </header>

    <dev id="operatorForm">
        <h2>Окно оператора</h2>
        <form action="#">
            <input class="field" type="text" name="numberBus" id="numberBus" placeholder="Номер автобуса">
            <br>
            <input class="field" type="text" name="driverName" id="driverName" placeholder="Имя водителя">
            <br>
            <input class="field" type="text" name="arrivalTime" id="arrivalTime" placeholder="Время прибытия в депо">
            <br>
            <input class="field" type="text" name="departureTime" id="departureTime" placeholder="Время отправки из депо">
            <br>

            <button class="button" type="submit" onclick="submitForm()">Submit</button>
        </form>
    </dev>

    <dev>
        <p>Последнее изменение:</p>
        <p id="paragraph"></p>
    </dev>

    <script>
        function submitForm() {
            var result = "";
            for (var i = 0; i < 4; i++) {
                var id = "";
                switch (i) {
                    case 0:
                        id = "numberBus";
                        break;
                    case 1:
                        id = "driverName";
                        break;
                    case 2:
                        id = "arrivalTime";
                        break;
                    case 3:
                        id = "departureTime";
                        break;
                }
                var value = document.getElementById(id);
                value = String(value.value);
                console.log(id + " = " + value);
                value += " ";
                result += value;
            }
            console.log(result);
            localStorage.setItem("savedData", result);
        }
        var paragraph = document.getElementById("paragraph");
        var a = localStorage.getItem("savedData");
        paragraph.textContent = a;
    </script>
</body>

</html>